# weather-forecast

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/openweathermap/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openweathermap/weatherforecast/: MainActivity.kt  WeatherForecastApplication.kt
app/src/main/java/com/openweathermap/weatherforecast/data/db/: CityDao.kt  WeatherForecastDatabase.kt
app/src/main/java/com/openweathermap/weatherforecast/data/model/: City.kt  Main.kt  Weather.kt  WeatherForecast.kt  WeatherForecastResponse.kt
app/src/main/java/com/openweathermap/weatherforecast/data/network/: Resource.kt  ResponseHandler.kt  WeatherForecastApi.kt
app/src/main/java/com/openweathermap/weatherforecast/data/repository/: CityRepository.kt  CityRepositoryImpl.kt  ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/openweathermap/weatherforecast/epoxy/controller/: WeatherForecastController.kt
app/src/main/java/com/openweathermap/weatherforecast/epoxy/model/: WeatherForecastModel.kt
app/src/main/java/com/openweathermap/weatherforecast/utilities/: Constants.kt  ResourceHelper.kt  Weather.kt
app/src/main/java/com/openweathermap/weatherforecast/viewmodels/: DetailedWeatherForecastsViewModel.kt  WeatherForecastsViewModel.kt
app/src/main/java/com/openweathermap/weatherforecast/viewmodels/factory/: ViewModelFactory.kt
app/src/main/java/com/openweathermap/weatherforecast/views/activity/: MainActivity.kt
app/src/main/java/com/openweathermap/weatherforecast/views/fragment/: BaseFragment.kt  DetailedWeatherForecastFragment.kt  WeatherForecastsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_detailed_weather_forecast.xml  fragment_weather_forecasts.xml  item_weather_forecast.xml
app/src/main/res/navigation/: weather_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/src/test/java/com/openweathermap/weatherforecast/: BaseTest.kt  ExampleUnitTest.kt
app/src/test/java/com/openweathermap/weatherforecast/repository/: ForecastRepositoryTest.kt
app/src/test/java/com/openweathermap/weatherforecast/utilities/: MockData.kt  ResponseHandlerTest.kt
app/src/test/java/com/openweathermap/weatherforecast/viewmodel/: DetailedWeatherForecastsViewModelTest.kt  WeatherForecastsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
